<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.runtimetools</groupId>
  <artifactId>javametrics</artifactId>
  <packaging>pom</packaging>
  <version>1.8.0</version>
  <modules>
    <module>javaagent</module>
    <module>codewind</module>
    <module>dashboard</module>
    <module>prometheus</module>
    <module>spring</module>
    <module>codewind-spring</module>
    <module>rest</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/packageRelease.xml" target="package" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
