<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2017 IBM Corp.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="javametrics.java" default="build.zip" basedir=".">

    <property name="output.dir" value="${basedir}/build/output" />
    <property name="lib.dir" value="${basedir}/build/lib" />
    <property name="java.dir" value="${basedir}/src" />
    <property name="classes.dir" value="${basedir}/build/classes" />


    <target name="compile.java">
        <mkdir dir="${basedir}/build/classes" />
        <javac srcdir="${java.dir}" destdir="${classes.dir}" debug="on" source="1.8" includeantruntime="false">
            <classpath>
                <fileset dir="${basedir}/lib/asm/">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="build.lib" depends="compile.java">
        <jar file="${lib.dir}/javametrics.jar" manifest="${basedir}/META-INF/MANIFEST.MF" basedir="${classes.dir}" />
        <copy todir="${lib.dir}/asm">
          <fileset dir="${basedir}/lib/asm"/>
        </copy>
    </target>

    <target name="build.zip" depends="build.lib">
        <zip destfile="${output.dir}/javametrics-lib.zip"
        basedir="${lib.dir}">
        </zip>
    </target>

    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>

</project>
