<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2017 IBM Corp.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="javametrics.java" default="build.zip" basedir=".">

    <property name="output.dir" value="${basedir}/build/output" />
    <property name="lib.dir" value="${basedir}/build/lib" />
    <property name="java.dir" value="${basedir}/src" />
    <property name="classes.dir" value="${basedir}/build/classes" />
    <property name="test.dir" value="${basedir}/test" />
    <property name="test.classes.dir" value="${basedir}/build/testclasses" />
    <property name="report.dir" value="${basedir}/build/testreport" />
    <property name="liberty.dir" value="../../wlp/dev/api" />
    <property name="junit.dir" value="${basedir}/lib/junit" />


    <target name="compile.java">
        <mkdir dir="${basedir}/build/classes" />
        <javac srcdir="${java.dir}" destdir="${classes.dir}" debug="on" source="1.8" includeantruntime="false">
            <classpath>
                <fileset dir="${basedir}/lib/asm/">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="build.lib" depends="compile.java">
        <exec executable="git" outputproperty="javametrics.revision">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>
        <jar file="${lib.dir}/javametrics.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Premain-Class" value="com.ibm.javametrics.instrument.Agent"/>
                <attribute name="Agent-Class" value="com.ibm.javametrics.instrument.Agent"/>
                <attribute name="Implementation-Version" value="${javametrics.revision}"/>
            </manifest>
        </jar>
        <copy todir="${lib.dir}/asm">
          <fileset dir="${basedir}/lib/asm"/>
        </copy>
    </target>

    <target name="build.zip" depends="build.lib">
        <zip destfile="${output.dir}/javametrics-lib.zip"
        basedir="${lib.dir}">
        </zip>
    </target>

    <target name="compile.java.tests" depends="compile.java" description="compile jUnit Test cases ">
        <mkdir dir="${test.classes.dir}" />
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false" debug="on">
            <classpath>
                <path location="${classes.dir}" />
                <fileset dir="${liberty.dir}">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${basedir}/lib/asm/">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${junit.dir}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="build.lib, compile.java.tests">
        <junit printsummary="yes" haltonfailure="no" showoutput="yes" fork="yes" forkmode="once">
            <jvmarg value="-javaagent:${lib.dir}/javametrics.jar" />
            <classpath>
                <fileset dir="${junit.dir}">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${liberty.dir}">
                    <include name="**/*.jar" />
                </fileset>
                <path location="${test.classes.dir}" />
            </classpath>
            <formatter type="plain" usefile="false" />
            <formatter type="xml" />
            <batchtest>
                <fileset dir="${test.classes.dir}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>

</project>
