<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2017 IBM Corp.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="javametrics.web" default="build.war" basedir=".">

    <property name="output.dir" value="${basedir}/build/output" />
    <property name="java.dir" value="${basedir}/src" />
    <property name="classes.dir" value="${basedir}/build/classes" />
    <property name="web.dir" value="${basedir}" />


    <!-- TODO - Make sure liberty.dir can be specified, do we build javametrics.jar or use a prebuilt one? -->
    <property name="liberty.dir" value="../../wlp/dev/api" />
    <property name="javametrics.lib" value="../java/build/lib/javametrics.jar" />

    <target name="compile.java">
        <mkdir dir="${basedir}/build/classes" />
        <javac srcdir="${java.dir}" destdir="${classes.dir}" debug="on" source="1.8" includeantruntime="false">
            <classpath>
                <fileset dir="${liberty.dir}">
                    <include name="**/*.jar" />
                </fileset>
                <pathelement location="${javametrics.lib}" />
            </classpath>
        </javac>
    </target>

    <target name="build.war" depends="compile.java" >
        <delete file="${output.dir}/javametrics.war"/>
        <war file="${output.dir}/javametrics.war" webxml="${basedir}/WebContent/WEB-INF/web.xml" duplicate="fail">
            <fileset dir="${web.dir}/WebContent">
                <include name = "**/*.*"/>
                <!-- Exlude the Eclipse output dir otherwise we get duplicate classes in javametrics.war -->
                <exclude name = "WEB-INF/classes/"/>
            </fileset>
            <classes dir="${classes.dir}"/>
        </war>
    </target>

</project>
